GuitarChordFinder/GuitarChordFinder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:guitarchordfinder="clr-namespace:GuitarChordFinder"
             x:Class="GuitarChordFinder.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <guitarchordfinder:MainViewModel />
    </ContentPage.BindingContext>
    <StackLayout Spacing="0"  Style="{StaticResource MainStyle}">
        <Frame Style="{StaticResource HeaderStyle}" Padding="8" CornerRadius="0">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Frame HorizontalOptions="StartAndExpand" Style="{StaticResource SearchStyle}" Padding="0" Margin="4,2" CornerRadius="5">
                        <SearchBar
                            HorizontalOptions="Fill"
                           Text="{Binding Search}"
                           SearchCommand="{Binding Command}"
                           PlaceholderColor="#bbb"
                           Placeholder="Search chords...">
                        </SearchBar>
                    </Frame>
                <ImageButton Source="settings_picture.xml" Grid.Column="1" Clicked="OnSettingsClicked" BackgroundColor="Transparent" WidthRequest="27" VerticalOptions="Fill"></ImageButton>
                </Grid>
        </Frame>
        <Frame IsVisible="{Binding LabelVisibility}" CornerRadius="0" Style="{StaticResource LabelStyle}" Padding="5">
            <Label HorizontalOptions="StartAndExpand" Padding="65,0" TextColor="White" FontSize="20" Text="{Binding Label}" />
        </Frame>
        <Frame IsVisible="{Binding ErrorLabelVisibility}" CornerRadius="0" BackgroundColor="DarkRed" Padding="5">
            <Label HorizontalOptions="StartAndExpand" Padding="65,0" TextColor="White" FontSize="20" Text="{Binding ErrorLabel}" />
        </Frame>
        <CollectionView x:Name="FingeringsList" ItemsSource="{Binding FingeringGroups}" SelectionMode="None" VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <guitarchordfinder:FingeringGroupView AnySubsets="{Binding AnySubsets}" Subsets="{Binding Subsets}" FullChord="{Binding Full}"></guitarchordfinder:FingeringGroupView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
