GuitarChordFinder/GuitarChordFinder/NotePickerDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popups:PopupPage xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    x:Class="GuitarChordFinder.NotePickerDialog"
    CloseWhenBackgroundIsClicked="False"
    xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:GuitarChordFinder">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10" Style="{StaticResource DialogStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <StackLayout Orientation="Horizontal" Margin="20">
                <Label x:Name="name" HorizontalOptions="Center" WidthRequest="30"></Label>
                <local:StepSlider  HorizontalOptions="FillAndExpand" Style="{StaticResource StepperStyle}" x:Name="namePicker" Minimum="0" Maximum="11" StepValue="1"></local:StepSlider>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="20">
                <Label x:Name="octave" WidthRequest="30" HorizontalOptions="Center"></Label>
                <local:StepSlider  HorizontalOptions="FillAndExpand" Style="{StaticResource StepperStyle}" x:Name="octavePicker" Minimum="0" Maximum="6" StepValue="1"></local:StepSlider>
            </StackLayout>
        </StackLayout>
        
        <Button Grid.Row="1" Grid.Column="0" Text="Confirm" Clicked="OnConfirmClicked"/>
        <Button Grid.Row="1" Grid.Column="1" Text="Cancel" Clicked="OnCancelClicked"/>
    </Grid>
</popups:PopupPage>