GuitarChordFinder/GuitarChordFinder/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:GuitarChordFinder;assembly=GuitarChordFinder"
            x:Class="GuitarChordFinder.SettingsPage"
            Style="{StaticResource TabbedPageStyle}"
            Title="Settings">
    <ContentPage Title="Tuning">
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout x:Name="rows" Margin="0,0,0,20"></StackLayout>
            </ScrollView>
            <Button Style="{StaticResource PlusButtonStyle}" Grid.Row="1" Margin="0, 20, 0, 0" x:Name="addButton" FontSize="Title" CornerRadius="100"  Clicked="OnPlusClicked" Text="+"></Button>
        </Grid>
    </ContentPage>
    <ContentPage Title="Other">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="20">
                <Label Text="Maximal fret number" Style="{StaticResource OtherSettingsLabelStyle}"  Margin="20"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource OtherSettingsLabelStyle}" x:Name="maxFret" HorizontalOptions="Center" WidthRequest="30"></Label>
                    <local:StepSlider Style="{StaticResource StepperStyle}" HorizontalOptions="FillAndExpand" x:Name="maxFretPicker" Maximum="22" Minimum="4" StepValue="1"></local:StepSlider>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="20">
                <Label Text="Maximal fret range" Style="{StaticResource OtherSettingsLabelStyle}" Margin="20"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource OtherSettingsLabelStyle}" x:Name="fretRange" HorizontalOptions="Center" WidthRequest="30"></Label>
                    <local:StepSlider HorizontalOptions="FillAndExpand" Style="{StaticResource StepperStyle}" x:Name="fretRangePicker" Maximum="7" Minimum="3" StepValue="1"></local:StepSlider>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="20">
                <Label Text="Required finger count" Style="{StaticResource OtherSettingsLabelStyle}" Margin="20"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource OtherSettingsLabelStyle}" x:Name="requiredFingers" HorizontalOptions="Center" WidthRequest="30"></Label>
                    <local:StepSlider HorizontalOptions="FillAndExpand"  Style="{StaticResource StepperStyle}" x:Name="requiredFingersPicker" Maximum="5" Minimum="3" StepValue="1"></local:StepSlider>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>